<!DOCTYPE html>
<html lang="en">
<head>
<title>Morgan Nemeth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #574852;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #574852;
  color: #d2c9a5;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #4b3d44;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #d2c9a5;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ae5d40;
  color: #d2c9a5;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #fffae6;
  color: #241e22;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4b3d44;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Morgan Nemeth</h1>
</div>

<div class="navbar">
	<a href="index.html">About</a>
	<a href="contact.html">Contact</a>
    <a href="resume.html">Resume</a>
    <a href="#">Publications</a>
    <a href="https://morgmorgan.itch.io">Game Development</a>
<!--
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
  -->
</div>

<div class="row">
<!--
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  -->
  <div class="main">
    <h1>Contact Me</h1>
    <p>Email:  <a href="mailto:morgan.nemeth210@gmail.com">morgan.nemeth210@gmail.com</a></p>
    <br>
    <h2>Where Else You Can Find Me</h2>
    <p><a href="https://github.com/morgmorgan">My Personal Github</a></p>
    <p><a href="https://morgmorgan.itch.io">My Itch.io Page</a></p>
    <p></p>
  </div>
</div>

</body>
</html>
