<!DOCTYPE html>
<html lang="en">
<head>
<title>Morgan Nemeth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #574852;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #574852;
  color: #d2c9a5;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #4b3d44;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #d2c9a5;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ae5d40;
  color: #d2c9a5;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #fffae6;
  color: #241e22;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4b3d44;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Morgan Nemeth</h1>
</div>

<div class="navbar">
	<a href="index.html">About</a>
	<a href="contact.html">Contact</a>
    <a href="resume.html">Resume</a>
    <a href="#">Publications</a>
    <a href="#">Game Development</a>
<!--
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
  -->
</div>

<div class="row">
<!--
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  -->
  <div class="main">
  
  <h2>Education</h2>
  <p><b>MS, Computer Science</b><br>
  Northern Arizona University, May 2021</p>
  <p><b>BS, Mathematics and Statistics</b><br>
  Northern Arizona University, May 2019</p>
  
  <br>
  
  <h2>Experience</h2>
  <p><b>Programmer Analyst, Research</b><br>
  Devers Eye Institute, Legacy Research Institute<br>
  Sep 2021 – Present
  </p>
  <ul>
	<li>Developed multi-threaded processing control software with user interface for use with novel AO-OCT imaging
machine in C++ and CUDA, using industry standard frameworks including Qt, OpenMP, and Intel oneAPI. Wrote
detailed technical design documentation during process. Details described <a href="https://iovs.arvojournals.org/article.aspx?articleid=2786670">here</a>.</li>
	<li>Oversaw team of five on project to parameterize ONH microstructure in the living human eye by introducing
framework by which to report measurements to clinicians and compare to eyes affected by neurodegenerative
disease. Used unsupervised learning techniques to develop deep learning model used in segmenting 3D volumetric
data. Analyzed and presented results in Python using libraries including SKLearn, Scipy, Matplotlib, and Numpy.</li>
	<li>Awarded travel grant from the Association for Research in Vision and Ophthalmology to present research at ARVO
2024. Coauthored paper describing our AO-OCT imaging system design, which was published in 
<a href="https://pubmed.ncbi.nlm.nih.gov/38404344/">Biomedical Optics Express</a></li>
  </ul>
  
  <p><b>Research Associate</b><br>
  Wearable Informatics Lab, Northern Arizona University<br>
  Aug 2020 – May 2021</p>
  <ul>
	<li>Used Python and R to implement and evaluate both regression and classification models to correct error in Fitbit
HR measurement reporting, including Linear Regression, Multinomial Logistic Regression, a Naïve Bayes
classifier, and Support Vector Regression.
    </li>
    <li>Used industry-standard data analysis techniques, including ANOVA tables and Student’s t testing, to demonstrate a
40% error reduction compared to the original error between Fitbit and Polar devices. Presented findings at 3rd
Annual Phoenix Symposium on Data Analytics in Healthcare, using Python and R libraries to produce quality
visualizations. Coauthored manuscript detailing these findings with university faculty.
    </li>
  </ul>
  
  <br>
  
  <h2>Skills</h2>
  <p><b>Programming Languages and Frameworks</b><br>
  Objective C, C++, C#, CUDA, Qt 5, Qt 6, .NET, Python (Sklearn,
Tensorflow, matplotlib), R, SAS, SQL, Java, HTML, CSS, JavaScript, Octave, Matlab, T-SQL, PL / SQL, XML,
Git
  </p>
  <p><b>Hardware</b><br>
  Raspberry pi, Arduino, Analog waveform generation, PC assembly, Microcontrollers, IoT
  </p>
  <p><b>Data Science Technologies</b><br>
  JMP, Time Series, Regression Modelling, Classification Modelling, Unsupervised
Learning, Deep Learning, A/B Testing, Hypothesis Testing, Excel, SPSS, Statistics
  </p>
  <p><b>Miscellaneous</b><br>
  Unity Engine, Godot Engine, 3D Modelling, Blender, GIS, ArcGIS, Geospatial data, Embedded
Systems, Databases, custom DNS server configuration, Linux, Github, Gitlabs
  </p>
  
  
  </div>
</div>

</body>
</html>
